{
    "workbench.colorTheme": "One Dark Pro Darker",
    "editor.inlineSuggest.enabled": true,
    "remote.SSH.connectTimeout": 60,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "remote.SSH.enableRemoteCommand": true,
    "remote.SSH.serverInstallPath": {
        "mujoco210~holy*": "~/.vscode-container/mujoco210",
    },
    "security.workspace.trust.untrustedFiles": "open",
    "oneDarkPro.vivid": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "oneDarkPro.editorTheme": "One Dark Pro Darker",
    "markdown-preview-enhanced.mermaidTheme": "dark",
    "markdown-preview-enhanced.previewTheme": "one-dark.css",
    "markdown-preview-enhanced.codeBlockTheme": "one-dark.css",
    "markdown-preview-enhanced.revealjsTheme": "night.css",
    "window.menuBarVisibility": "toggle",
    "glassit-linux.opacity": 95,
    "zenMode.centerLayout": false,
    "workbench.editor.showTabs": "single",
    "workbench.startupEditor": "none",
    "zenMode.showTabs": "single",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "window.zoomLevel": -1,
    "editor.minimap.renderCharacters": false,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex -> bibtex -> pdflatex * 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "latexmk (latexmkrc)",
            "tools": [
                "latexmk_rconly"
            ]
        },
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "lualatexmk"
            ]
        },
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "xelatexmk"
            ]
        },
        {
            "name": "Compile Rnw files",
            "tools": [
                "rnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "Compile Jnw files",
            "tools": [
                "jnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "Compile Pnw files",
            "tools": [
                "pnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "tectonic",
            "tools": [
                "tectonic"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "never",
}
